apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dump-volume-scc-user
rules:
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  resourceNames:
  - dump-volume-privileged
  verbs:
  - use